# hide borders
hide_edge_borders both

# class                 border  backgr. text    indicator   child_border
client.focused          #333333 $black2 $white2 #385577
client.focused_inactive #333333 $background $foreground #484e50
client.unfocused        #333333 #222222 #888888 #292d2e #222222
client.urgent           $red1   $red1   $white2 $red1   $red1
client.placeholder      #000000 #0c0c0c $white2 #000000 #0c0c0c

for_window [class="URxvt*"] border pixel 1
