# i3blocks

bar {
    status_command i3blocks
    position top
    font pango:Hack, FontAwesome 11
    wheel_up_cmd nop
    wheel_down_cmd nop

    colors {
        separator #081419
        background #253941
        #statusline #839496
        focused_workspace #fdf6e3 #6c71c4 #fdf6e3
        active_workspace #fdf6e3 #6c71c4 #fdf6e3
        inactive_workspace #002b36 #586e75 #002b36
        urgent_workspace #d33682 #d33682 #fdf6e3

        statusline         $white
        separator          $transparent
  }
}

